{
  "name": "nightwatch_starter",
  "version": "1.0.0",
  "description": "Nightwatch.js ES2015 starter project.",
  "main": "nightwatch.json",
  "scripts": {
    "test": "nightwatch -e"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/qualityworksjmmb/nightwatch_starter.git"
  },
  "keywords": [
    "QualityWorks",
    "Nightwatch.js",
    "Web",
    "Automation"
  ],
  "author": "QualityWorks CG",
  "license": "ISC",
  "homepage": "https://bitbucket.org/qualityworksjmmb/nightwatch_starter#readme",
  "dependencies": {
    "chromedriver": "^2.29.0",
    "nightwatch": "^0.9.15",
    "selenium-server-standalone-jar": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
